gstages:
    - check-format
    - test

variables:
    npm_config_cache: '$CI_PROJECT_DIR/.npm'
    CYPRESS_CACHE_FOLDER: '$CI_PROJECT_DIR/cache/Cypress'

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - .npm/
        - cache/Cypress
        - node_modules

check-format:
    image: node:16-alpine
    stage: check-format
    script:
        - npm install
        - npm run check
        - npm run lint
test:
    image: cypress/browsers:node16.14.2-slim-chrome103-ff102
    stage: test
    script:
        - npm ci --cache .npm --prefer-offline
        - npm install
        - npx cypress cache path
        - npx cypress cache list
        - npm run cypress:run:record
    only:
        - develop
